# Shop-Service

./: README.md  Shop.sln  akfndjf.cs  docker-compose.yml
mock-character-service/: Dockerfile  app.py
postman/: ShopService.postman_collection.json
src/ShopApi/: Dockerfile  Program.cs  ServiceRegistration.cs  ShopApi.csproj  appsettings.json
src/ShopApi/Controllers/: ShopController.cs
src/ShopApi/Data/: ShopDbContext.cs
src/ShopApi/Migrations/: 20251019160819_InitShopDb.Designer.cs  20251019160819_InitShopDb.cs  ShopDbContextModelSnapshot.cs
src/ShopApi/Models/: Item.cs
src/ShopApi/Repos/: ItemRepository.cs
src/ShopApi/Services/: CharacterClient.cs  ICharacterClient.cs
src/ShopApi/protos/: roleplay.proto
src/ShopService/: .env  .env.example  Dockerfile  Program.cs  ShopRepository.cs  ShopService.csproj  ShopService.http  build_and_run.py
src/ShopService/Controllers/: ShopController.cs
src/ShopService/Data/: ShopDbContext.cs
src/ShopService/Migrations/: 20250922131305_InitialCreate.Designer.cs  20250922131305_InitialCreate.cs  ShopDbContextModelSnapshot.cs
src/ShopService/Models/: PurchaseRequest.cs  PurchaseResponse.cs  ShopItem.cs
src/ShopService/Repositories/: ShopRepositories.cs
